<!DOCTYPE html>
<html>
<head>
  <title>LemonRobot脚本编辑器</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta charset="utf-8">
  <link rel="stylesheet" href="lib/codemirror.css">
  <link rel="stylesheet" href="lib/duotone-light.css">
  <link rel="stylesheet" href="lib/show-hint.css">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    html, body {
      background: #272822;
      height: 100%;
    }

    #editor {
      position: absolute;
      left: 0;
      right: 20px;
      top: 0;
      bottom: 30px;
      font-size: 20px;
    }
  </style>
</head>
<body>
<textarea id="editor" style="font-size: 30px;"></textarea>
<script type="text/javascript" src="lib/codemirror.js"></script>
<script type="text/javascript" src="lib/javascript.js"></script>
<script type="text/javascript" src="lib/javascript-hint.js"></script>
<script type="text/javascript" src="lib/show-hint.js"></script>
<script type="text/javascript" src="lib/anyword-hint.js"></script>
<script type="text/javascript">
  var myTextarea = document.getElementById('editor');
  CodeMirror.commands.autocomplete = function (cm) {
    cm.showHint({hint: CodeMirror.hint.words});
  };
  var editor = CodeMirror.fromTextArea(myTextarea, {
    mode: 'text/javascript',
    lineNumbers: true,
    theme: 'duotone-light',
    extraKeys: {'Alt': 'autocomplete'},
    autoRefresh: true
  });
  setEditorContent('\n\n\n\n\n\n\n\n\n');

  /**
   * 获取代码编辑器的内容
   * @returns {*|string} 代码内容
   */
  function getEditorContent() {
    return editor.getValue();
  }

  /**
   * 设置脚本编辑器的内容
   * @param script 要设置到编辑器的脚本字符串
   */
  function setEditorContent(script) {
    try {
      editor.setValue(script);
    } catch (e) {
      this.$util.log.error('Instruction editor happen a error with script : ' + script)
    }
  }
</script>
</body>
</html>
